<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8" />
    <title>Formulär</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <form action="ovning25.php" method="post">
        <fieldset>
            <legend>Temperatur omvandlare</legend>
            Temperatur <input type="number" name="temp"><br>
            Celsius till Fahrenheit <input type="radio" name="typ" value="C" checked><br>
            Fahrenheit till Celsius <input type="radio" name="typ" value="F"><br>
            <input type="submit" value="Skicka">
        </fieldset>
    </form>
</body>

</html>
