<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Ett formulär</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="ovning31.php" method="post">
        <fieldset>
            <legend>Formulär</legend>

            <label>Text</label>
            <textarea name="texten"></textarea><br>

            <label>Byt ut ordet</label>
            <input type="text" name="ord1"><br>

            <label>Med ordet</label>
            <input type="text" name="ord2"><br>

            <input type="submit" value="Skicka">
        </fieldset>
    </form>
</body>

</html>
