<!doctype html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Skriv blogginlägg</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Dagens blogginlägg</h1>

    <form action="spara-i-fil.php" method="post">
        <textarea name="inlagg"></textarea>
        <br>
        <input name="skicka" type="submit" value="Skicka">
    </form>

</body>

</html>
