<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <form action="formskript.php" method="post">
        <h2>Personliga uppgifter</h2>
        <label>Id:</label><input type="text" name="id"><br>
        <label>Lösenord:</label><input type="password" name="password"><br>
        <label>Epost:</label><input type="email" name="email">

        <h2>Vilka semesterorter har du besökt?</h2>
        <input name="azorerna" type="checkbox" value="1"> Azorerna<br>
        <input name="mallorca" type="checkbox" value="2"> Mallorca<br>
        <input name="teneriffa" type="checkbox" value="3"> Teneriffa<br>

        <h2>Ange din ålder</h2>
        <input name="alder" type="radio" value="barn"> Under 16 år<br>
        <input name="alder" type="radio" value="ungdom"> 16 - 25 år<br>
        <input name="alder" type="radio" value="vuxen"> Över 25 år<br>

        <h2>Vilken äger du?</h2>
        <select name="bil">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>

        <h2>Skriv meddelande</h2>
        <textarea name="meddelande" rows="20" cols="40">
        </textarea><br>

        <input type="submit" value="Klicka på mig!">
    </form>
</body>

</html>
